# LQASocialMedia

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lqasocialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lqasocialmedia/: Session.java
app/src/main/java/com/example/lqasocialmedia/activity/: AccountListActivity.java  CreatePostActivity.java  HomeActivity.java  LogInActivity.java  PostDetailActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/lqasocialmedia/adapter/: AccountListRecyclerViewAdapter.java  AccountPostGridAdapter.java  HomeBottomNavigationAdapter.java  PostRecyclerViewAdapter.java
app/src/main/java/com/example/lqasocialmedia/datasource/: FeedDataSourceFactory.java  ItemKeyedFeedDataSource.java  PostDataSource.java  PostDataSourceFactory.java  UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/com/example/lqasocialmedia/dto/: LogInDTO.java  PostDTO.java  SignUpDTO.java
app/src/main/java/com/example/lqasocialmedia/fragment/: HomeAccountFragment.java  HomeAddFragment.java  HomeNotiFragment.java  (+2 more)
app/src/main/res/drawable/: post_item_layout.xml
app/src/main/res/layout/: account_list_item.xml  account_post_grid_item.xml  activity_account_list.xml  activity_create_post.xml  activity_home.xml  activity_log_in.xml  activity_post_detail.xml  activity_sign_up.xml  activity_splash.xml  fragment_home_account.xml  fragment_home_add.xml  fragment_home_noti.xml  fragment_home_post.xml  fragment_home_search.xml  post_list_item.xml  post_list_loading.xml
app/src/main/res/menu/: home_bottom_navigation_menu.xml  home_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lqasocialmedia/: ExampleUnitTest.java
(+20 files in other folders)
